======================================================Dados============================

hmset artista1 id 1 nome "Alceu valença" data_nasc "1946-07-01" nacionalidade "Brasileiro"
hmset artista2 id 2 nome "elvis presley" data_nasc "1935-01-08" nacionalidade "norte-americano"
hmset artista3 id 3 nome "Shakira" data_nasc "1977-02-02" nacionalidade "Colombiana"
hmset artista4 id 4 nome "Ed sheeran" data_nasc "1991-02-17" 
hmset artista5 id 5 nome "Alejandro Sanz" data_nasc "1968-12-18" nacionalidade "Espanhol"

hmset musica1 id 6 titulo "Anunciação" compositor "Alceu Valença" ano "1983" duração "06:04"
hmset musica2 id 7 titulo "Burning love" compositor "elvis presley" ano "1972" 
hmset musica3 id 8 titulo  "La La La" compositor "Shakira" ano "2014" duração "03:33"
hmset musica4 id 9 titulo "Dive" compositor "Ed sheeran" ano "2017" duração "03:00"
hmset musica5 id 10 titulo "Esa Mujer" compositor "Alejandro Sanz" ano "2018" duração "03:20"

hmset album1 idArtista1 idMusica1 nome "Vivo!" anoLançamento "1976"
hmset album2 idArtista2 idMusica2 nome "Today" anolançamento "1975"
hmset album3 idArtista3 idMusica3 nome "She wolf" anoLançamento "2009"
hmset album4 idArtista4 idMusica4 nome "the orange room" anoLançamento "2005"
hmset album5 idArtista5 idMusica5 nome "Más" anoLançamento "1997"

===========================================================================================================================

O artista 4 está sem nacionalidade propositalmente e o musica2 está sem musica propositalmente também
